# mc-archieve-server

./: .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  test.yml
bruno/: bruno.json  collection.bru
bruno/auth/: Email login.bru  Email sign up.bru
bruno/environments/: dev.bru  prod.bru
bruno/session/: Create session.bru  Create story.bru  Get my session list.bru  Get session list.bru  Get session.bru
bruno/session/session join application/: Approve session join.bru  Get session join applications.bru  Reject session join.bru  Request session join.bru  folder.bru
bruno/session/session member/: Approve session join.bru  Get session join applications.bru  Reject session join.bru  Request session join.bru  folder.bru
bruno/session/story/: Create Stories.bru  Create Story.bru  Create story.bru  Get Story.bru  Get session stories.bru  folder.bru
bruno/stat/: Get Stat.bru  folder.bru
bruno/user/: Get my info.bru
docs/: 1. 코드 스타일 컨벤션.md  2. DTO와 Record에 관해.md  3. 오류 처리.md  4. 스프링 의존성 주입.md  4. 환경변수.md
src/main/java/com/mcarchieve/mcarchieve/: McArchieveApplication.java
src/main/java/com/mcarchieve/mcarchieve/auth/: AuthController.java
src/main/java/com/mcarchieve/mcarchieve/config/: JpaAuditingConfiguration.java  JwtAuthenticationFilter.java  R2Config.java  S3Config.java  SecurityConfiguration.java
src/main/java/com/mcarchieve/mcarchieve/controller/: AuthController.java  JoinApplicationController.java  SessionController.java  SessionResource.java  StatController.java  StoryController.java  StoryResource.java  UserController.java  UserResource.java
src/main/java/com/mcarchieve/mcarchieve/domain/: BaseEntity.java  Image.java
src/main/java/com/mcarchieve/mcarchieve/dto/: ImageDto.java  LoginDto.java  ProfileDto.java  SessionDto.java  SignupDto.java  UserDto.java
src/main/java/com/mcarchieve/mcarchieve/entity/: Image.java
src/main/java/com/mcarchieve/mcarchieve/exception/: BaseException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/mcarchieve/mcarchieve/repository/: ImageRepository.java  PasswordRepository.java  PlayerRepository.java  ProfileRepository.java  SessionMemberRepository.java  SessionRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/mcarchieve/mcarchieve/service/: CustomUserDetailsService.java  JwtService.java  S3Service.java  SessionJoinService.java  SessionService.java  StoryService.java  UserService.java
src/main/java/com/mcarchieve/mcarchieve/session/: SessionRepository.java
src/main/java/com/mcarchieve/mcarchieve/type/: FileUploadPath.java  LoginType.java
src/main/java/com/mcarchieve/mcarchieve/util/: JwtUtils.java
src/main/java/com/mcarchieve/minecraftarchieve/: MinecraftArchieveApplication.java
src/main/java/com/wibaek/mcarchieve/: McArchieveApplication.java
src/main/java/com/wibaek/mcarchieve/config/: JpaAuditingConfiguration.java  R2Config.java  S3Config.java
src/main/java/com/wibaek/mcarchieve/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/wibaek/mcarchieve/repository/: SessionMemberRepository.java  StoryRepository.java
src/main/java/com/wibaek/mcarchieve/session/: SessionRepository.java
src/main/resources/: application-example.yml  application-test.yml  application.properties  application.yml
src/test/java/com/mcarchieve/mcarchieve/: McArchieveApplicationTests.java
src/test/java/com/mcarchieve/mcarchieve/controller/: SessionControllerTest.java  SessionResourceTest.java  StoryControllerTest.java  StoryResourceTest.java  (+1 more)
src/test/java/com/mcarchieve/minecraftarchieve/: MinecraftArchieveApplicationTests.java
src/test/java/com/wibaek/mcarchieve/: McArchieveApplicationTests.java
src/test/resources/: application.yml
(+164 files in other folders)
